employeeNumber|lastName|firstName|date|timeIn|timeOut
10001|Crisostomo|Jose|01/09/2022|08:20|17:00
10002|Mata|Christian|01/09/2022|08:00|17:00
10003|San Jose|Brad|01/09/2022|08:00|17:00
10004|Salcedo|Anthony|01/09/2022|08:00|17:00
10005|Romualdez|Alice|01/09/2022|08:00|17:00
10006|Atienza|Rosie|01/09/2022|08:00|17:00
10007|Farala|Martha|01/09/2022|08:27|17:00
10008|Martinez|Leila|01/09/2022|08:01|17:00
10009|San Jose|Allison|01/09/2022|08:05|17:00
10010|Rosario|Cydney|01/09/2022|08:00|17:00
10011|Lopez|Josie|01/09/2022|08:00|17:00
10012|De Leon|Selena|01/09/2022|08:00|17:00
10013|Romualdez|Fredrick|01/09/2022|08:00|17:00
10014|Bautista|Mark|01/09/2022|08:00|17:00
10015|Lazaro|Darlene|01/09/2022|08:00|17:00
10016|Delos Santos|Kolby|01/09/2022|08:28|17:00
10017|Santos|Vella|01/09/2022|08:00|17:00
10018|Del Rosario|Tomas|01/09/2022|08:00|17:00
10019|Tolentino|Jacklyn|01/09/2022|08:00|17:00
10020|Gutierrez|Percival|01/09/2022|08:00|17:00
10021|Manalaysay|Garfield|01/09/2022|08:11|17:00
10022|Villegas|Lizeth|01/09/2022|08:00|17:00
10023|Ramos|Carol|01/09/2022|08:00|17:00
10024|Maceda|Emelia|01/09/2022|08:21|17:00
10025|Aguilar|Delia|01/09/2022|08:00|17:00
10001|Crisostomo|Jose|01/10/2022|08:00|17:00
10001|Crisostomo|Jose|02/09/2022|10:00|17:00
10002|Mata|Christian|02/09/2022|08:00|17:00
10003|San Jose|Brad|02/09/2022|08:00|17:00
10004|Salcedo|Anthony|02/09/2022|08:00|17:00
10005|Romualdez|Alice|02/09/2022|08:00|17:00
10006|Atienza|Rosie|02/09/2022|08:00|17:00
10007|Farala|Martha|02/09/2022|08:27|17:00
10008|Martinez|Leila|02/09/2022|08:01|17:00
10009|San Jose|Allison|02/09/2022|08:05|17:00
10010|Rosario|Cydney|02/09/2022|08:00|17:00
10011|Lopez|Josie|02/09/2022|08:00|17:00
10012|De Leon|Selena|02/09/2022|08:00|17:00
10013|Romualdez|Fredrick|02/09/2022|08:00|17:00
10014|Bautista|Mark|02/09/2022|08:00|17:00
10015|Lazaro|Darlene|02/09/2022|08:00|17:00
10016|Delos Santos|Kolby|02/09/2022|08:28|17:00
10017|Santos|Vella|02/09/2022|08:00|17:00
10018|Del Rosario|Tomas|02/09/2022|08:00|17:00
10019|Tolentino|Jacklyn|02/09/2022|08:00|17:00
10020|Gutierrez|Percival|02/09/2022|08:00|17:00
10021|Manalaysay|Garfield|02/09/2022|08:11|17:00
10022|Villegas|Lizeth|02/09/2022|08:00|17:00
10023|Ramos|Carol|02/09/2022|08:00|17:00
10024|Maceda|Emelia|02/09/2022|08:21|17:00
10025|Aguilar|Delia|02/09/2022|08:00|17:00
